<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi</title>
    <style>
        input{
            border-radius: 5px;
            padding: 5px;
            
        }
        input:focus{
            border-color: rgba(90, 163, 214, 0.8);
            outline: 0;
            
        }
       
    </style>
</head>
<body background="ddr.jpg">
    <form>
        <center><h1 style="size: 18px;color: black;">Mahasiswa Baru 2020</h1></center>
        <fieldset style="background-color: azure;">
            <legend><h2>Form Registrasi Mahasiswa</h2></legend>
           <table cellspacing="6">
               <tr>
                   <td><label for="name">Nama depan</label></td>
                    <td><input type="text" name="name" id="name" name="name" placeholder="First name" autofocus required /></td>
               </tr>
               <tr>
                <td><label for="name">Nama belakang</label></td>
                 <td><input type="text" name="name" id="name" name="name" placeholder="Last name" autofocus required /></td>
            </tr>
            <tr>
                <td>
                    <label for="NISN">NISN</label>
                </td>
                <td>
                    <input type="text" name="NISN" id="NISN" value="" placeholder="NISN" autofocus required />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="NIK">No.NIK</label>
                </td>
                <td>
                    <input type="text" name="NIK" id="NIK" value="" placeholder="No.NIK" autofocus required />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="KK">No.KK</No></label>
                </td>
                <td>
                    <input type="text" name="KK" id="KK" value="" placeholder="No.KK" autofocus required />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lahir">Tempat Lahir</label>
                </td>
                <td>
                    <input type="text" name="lahir" id="lahir" value="" placeholder="Tanggal Lahir" autofocus required />
                </td>
            </tr>
               <tr>
                    <td><label for="tanggallahir">Tanggal Lahir</label></td>
                    <td><input type="date" name="tanggallahir" id="tanggallahir" value="24-07-2000"/></td>
               </tr> 
               <tr>
                   <td>
                       <label for="jk">Jenis Kelamin</label>
                   </td>
                   <td>
                       <input type="radio" name="jk" id="jk" value="l" checked />Male
                       <input type="radio" name="jk" id="jk" value="p"/>Female
                   </td>
               </tr>
               <tr>
                <td>
                    <label for="sekolah">Asal SMA/SMK</label>
                </td>
                <td>
                    <input type="text" name="sekolah" id="sekolah" value="" placeholder="Asal sekolah" autofocus required />
                </td>
            </tr>
               <tr>
                   <td>
                       <label for="jurusan">Jurusan</label>
                   </td>
                   <td>
                       <select name="jurusan" id="jurusan">
                           <option disabled selected hidden>Pilih Parodi</option>
                           <option>Teknik Informatika</option>
                           <option>Sistem Informasi</option>
                       </select>
                   </td>
               </tr>
               <tr>
                <td>
                    <label for="Organisasi">Organisasi</label>
                </td>
                <td>
                    <select name="Organisasi" id="Organisasi">
                        <option disabled selected hidden>Pilih Organisasi</option>
                        <option>Dewan Perwakilan Mahasiswa(DPM)</option>
                        <option>Badan Eksekutif Mahasiswa(BEM)</option>
                        <option>SENADA</option>
                    </select>
                </td>
            </tr>
               <tr>
                   <td>
                       <label for="alamat">Alamat</label>
                   </td>
                   <td>
                       <textarea name="alamat" id=alamat rows="6" cols="50"></textarea>
                   </td>
               </tr>
               <tr>
                <td>
                    <label for="Agama">Agama</label>
                </td>
                <td>
                    <select name="Agama" id="Agama">
                        <option disabled selected hidden>Pilih</option>
                        <option>Islam</option>
                        <option>Kristen</option>
                        <option>Khatolik</option>
                        <option>Hindu</option>
                        <option>Budha</option>
                        <option>KhongHuCu</option>
                    </select>
                </td>
            </tr>
               <tr>
                   <td>
                       <label for="email">Email</label>
                   </td>
                   <td>
                       <input type="text" name="email" id="email" value="" placeholder="gmail.com" autofocus required />
                   </td>
               </tr>
               <tr>
                <td>
                    <label for="password">Kata sandi</label>
                </td>
                <td>
                    <input type="password" name="password" id="password" value="" autocomplete="off" placeholder="8-10 characters" 
                    pattern="^(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[\d])(?=.*[\W).*$" 
                    title="password must be 8 or more characters with at least one number, an uppercase letter, and one special characters"  autofocus required />
                </td>
                </tr>
               <tr>
                   <td>
                       <label for="N">No.Handphone</label>
                   </td>
                   <td>
                       <input type="text" name="N" id="N" value="" placeholder="No.Handphone" autofocus required />
                   </td>
               </tr>
               <tr>
                   <td>
                       <input style="background-color:rgba(141, 142, 153, 0.8);" type="submit" name="submit" id="submit" value="submit" >
                   </td>
               </tr>
           </table> 
        </fieldset>
        
         
    </form>
</body>
</html>