<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<style type="text/css">
	   
	   .One {
	      border-radius: 25px;	        
	      width: 900px;
	      height: 300px;  
	      margin-left: 250px; 
	    }
	     .Two {
	      border-radius: 25px;	        	     
	      width: 1240px;
	      height: 300px;  
	      margin-left: 50px;
	    }
	    .Three {	              	    
	      background: aliceblue;
	      width: 100%;
	      height: 400px;  	      
	    }
	     .Four {	              	    
	      background: white;
	      width: 100%;
	      height: 60px;
	      margin-top: 20px;  	      
	    }
	    body{
	    	background: azure;
	    }

	</style>
	</head>
	<body>
		<h1 style="color: #000000" align="center">Selamat Datang di PT.JALAN NINJAKU </h1>
	<nav>
	<table cellpadding="10" cellspacing="3">
		<tr>
			<td><img src="LogoPT.png" alt="logo perusahaan" width="70" height="70"></td>		
			<td><a href="https://www.ninjaxpress.co/id-id/tracking" style="color: black; text-decoration: none;"><b style="font-size: 20px;">Lacak<b></a></td>
			<td><a href="https://www.ninjaxpress.co/id-id/all-services" style="color: black; text-decoration: none;"><b style="font-size: 20px;">Layanan<b></a></td>
			<td><a href="https://www.ninjaxpress.co/id-id/contact-us" style="color:black; text-decoration: none;"><b style="font-size: 20px;">Bantuan<b></a></td>
			<td><a href="https://www.ninjaxpress.co/id-id/ninja-points#find-a-ninja-point" style="color: black; text-decoration: none;"><b style="font-size: 20px;">Gerai<b></a></td>
			<td><a href="https://www.ninjaxpress.co/id-id/careers" style="color: black; text-decoration: none;"><b style="font-size: 20px;">Karir<b></a></td>
	</nav>
	</table>
	<table align="center">
		<tr>
			<td><img src="global.jpg" width="1800" height="500"></td>		
		</tr>
	</table><br><br>
	<div class="One">
	<table>
		<tr>
			<td>
				<img src="profil.png" width="100" height="100">				
			</td>
			<td>
				<h2>Profile</h2>
				<p>Barang aman dan berkualitas sesuai Pemesanan.</p>,<br>
			</td>

			<td>
				<img src="schedule.png" width="100" height="100">				
			</td>
			<td>
				<h2>Reschedule</h2>
				<p>Kemudahan dalam pengiriman kemanapun.</p><br>
			</td>
		</tr>
			<tr>
			<td>
				<img src="proses.jpg" width="110" height="100">				
			</td>
			<td>
				<h2>Proses pengiriman</h2>
				<p>Mudah,Simple dan rapih.</p><br>
			</td>

			<td>
				<img src="refunds.png" width="100" height="100">				
			</td>
			<td>
				<h2>Refund</h2>
				<p>Pesan barang tanpa ribet di website.</p><br>
			</td>
		</tr>
	</table>
	</div>
	<div class="Two">
		<table cellspacing="30">
			<tr>
				<td>
					<img src="logoelk.jpg" width="330" height="200">
					<h2><center>Barang Elektronik</h2></center>
				</td>
				<td>
					<img src="perabotan.jpg" width="330" height="200">
					<h2><center>Perabotan</center></h2>
				</td>
				<td>
					<img src="pakaian.jpg" width="330" height="200">
					<h2><center>Pakaian</center></h2>
				</td>
				<td>
					<img src="doc.jpg" width="330" height="200">
					<h2><center>Dokumen</center></h2>
				</td>
				<td>
					<img src="kendaraan.jpg" width="330" height="200">
					<h2><center>Kendaraan</center></h2>
				</td>
			</tr>
		</table>
	</div>
	<div class="Three">
		<table cellspacing="50">
			<tr>
				<td><img src="LogoPT.png" alt="logo perusahaan"></td>
				<td><h2>Deskripsi</h2>
				<p>Website ini adalah website pendukung bagi masyarakat yang ingin mengirim dan memesan barang maupun berkas dokumen dan semacamnya ini hanya tampilan indexnya saja jadi sangat sederhana.</p>
				</td>
			</tr>
			<tr>
				<td><img src="email.jpg" alt="logo perusahaan" width="40" height="30"><b>jalanninjaku@gmail.com</b></td>
				<td><img src="tlp.png" alt="logo perusahaan" width="40" height="40"><b>0895-3300-1054-3<b></td>
			</tr>
		</table>
	</div>
	<div class="Four">
		<h2 align="center" style="padding-top: 10px;">Copyrigth TeguhIman_Izzati &copy; 2020</h2>
	</div>
</body>
</html>